#
# Apache configuration file for Pulp's Docker support
#

# -- HTTP Repositories ---------

Alias /pulp/docker /var/www/pub/docker/web

<Directory /var/www/pub/docker/web>
    Options FollowSymLinks Indexes
</Directory>
