Alias /pulp/repos /var/www/pub/yum/http/repos
Alias /pulp/isos /var/www/pub/http/isos
Alias /pulp/exports /var/www/pub/yum/http/exports
WSGIScriptAlias / /usr/share/crane/crane.wsgi
<Directory /usr/share/crane/>
    Require all granted
</Directory>

